# Smart-Agriculture

./: .gitignore  README.md  SmartAgriculture.sln
Backend/: .gitignore  SmartAgriculture.sln
Backend/SmartAgriculture.Application/Extensions/: ServiceCollectionExtensions.cs
Backend/SmartAgriculture.Application/Users/: CurrentUser.cs
Backend/SmartAgriculture.Domain/Constants/: UserRoles.cs
Backend/SmartAgriculture.Domain/Entities/: Recommendation.cs  User.cs  WeatherData.cs
Backend/SmartAgriculture.Domain/Repositories/: IFarmsRepository.cs  IWeatherRepository.cs
Backend/SmartAgriculture.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/SmartAgriculture.Infrastructure/Migrations/: 20250410185553_InitalMigration.cs  20250417143654_AddMessageToRecommendation.Designer.cs  20250501205422_UserAdditionPropertiesAdded.Designer.cs  20250508075410_FarmOwnerAdded.Designer.cs  20250508075410_FarmOwnerAdded.cs  20250508155731_newUpdateOnWeatherData.Designer.cs  20250508155731_newUpdateOnWeatherData.cs  20250508163541_UpdateListOfWeatherOnFarm.cs  (+3 more)
Backend/SmartAgricultureAPI/: Program.cs  SmartAgricultureAPI.csproj  SmartAgricultureAPI.http
Backend/src/API/SmartAgricultureAPI/: Program.cs  SmartAgricultureAPI.csproj  SmartAgricultureAPI.http  appsettings.Development.json  appsettings.json
Backend/src/API/SmartAgricultureAPI/Controllers/: ChatBotController.cs  FarmsController.cs  IdentityController.cs  RecommendationController.cs  SoilDataController.cs
Backend/src/API/SmartAgricultureAPI/Extensions/: webApplicationBuilderExtensions.cs
Backend/src/API/SmartAgricultureAPI/Properties/: serviceDependencies.smartagriculture-api-dev - Web Deploy3.json
Backend/src/API/SmartAgricultureAPI/Properties/ServiceDependencies/smartagriculture-api-dev - Web Deploy2/: apis1.arm.json  profile.arm.json
Backend/src/Infrastructure/SmartAgriculture.Infrastructure/: SmartAgriculture.Infrastructure.csproj
Backend/src/Infrastructure/SmartAgriculture.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/src/Infrastructure/SmartAgriculture.Infrastructure/Migrations/: 20250410185553_InitalMigration.Designer.cs  20250417143654_AddMessageToRecommendation.cs  20250428123146_AddWeatherReadingsToFarm.cs  20250428125630_IdentityAdded.Designer.cs  20250501205422_UserAdditionPropertiesAdded.cs  20250507085234_edit.cs  20250508161050_newUpdateOnWeather.Designer.cs  20250508163541_UpdateListOfWeatherOnFarm.Designer.cs  20250516153338_addChatBot.Designer.cs  20250516153338_addChatBot.cs  20250528125018_EditOnResponseRecommendation.Designer.cs  20250528125018_EditOnResponseRecommendation.cs  20250528135432_EditOnResponseReco.Designer.cs  20250528135432_EditOnResponseReco.cs  SmartAgriDbContextModelSnapshot.cs
Backend/src/Infrastructure/SmartAgriculture.Infrastructure/Persistence/: SmartAgriDbContext.cs
Backend/src/Infrastructure/SmartAgriculture.Infrastructure/Repositories/: ChatRepository.cs  FarmsRepository.cs  RecommendationRepository.cs  SoilDataRepository.cs
Backend/src/Infrastructure/SmartAgriculture.Infrastructure/Seeders/: ISmartAgricultureSeeder.cs  SmartAgricultureSeeder.cs
(+132 files in other folders)
